name: Run Example

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Run python-test-runner on example files
        run: sh run-in-docker.sh example test/example/ test/output/example
      - name: Verify that results.json is created
        run: test -f test/output/example/results.json && cat test/output/example/results.json
      - name: Verify that test case order in results.json
        run: bash verify_test_order.sh example test/example test/output/example/
      - name: Verify exercise with multiple words in name
        run: sh run-in-docker.sh example-with-longer-name test/example-with-longer-name/ test/output/longer-example
